<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DS Vehicle Loans</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      
      .pic-ctn {
        width: 100vw;
        height: 200px;
      }
      
      @keyframes display {
        0% {
          transform: translateX(200px);
          opacity: 0;
        }
        10% {
          transform: translateX(0);
          opacity: 1;
        }
        20% {
          transform: translateX(0);
          opacity: 1;
        }
        30% {
          transform: translateX(-200px);
          opacity: 0;
        }
        100% {
          transform: translateX(-200px);
          opacity: 0;
        }
      }
      
      .pic-ctn {
        position: relative;
        width: 100vw;
        height: 300px;
        margin-top: 15vh;
      }
      
      .pic-ctn > img {
        position: absolute;
        top: 0;
        left: 20px;
        opacity: 0;
        animation: display 10s infinite;
      }
      
      img:nth-child(2) {
        animation-delay: 2s;
      }
      img:nth-child(3) {
        animation-delay: 4s;
      }
      img:nth-child(4) {
        animation-delay: 6s;
      }
      img:nth-child(5) {
        animation-delay: 8s;
      }

    </style>

    <script
      type="text/javascript"
      language="javascript"
      src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="static_files/favicon.png" />
  </head>
  <body>
    <header>
    <nav class=" bg-dark navbar fixed-top bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand d-flex">
          <img src="static_files/favicon.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top"/>
          <h3 class="text-white">&nbsp;&nbsp;Automobile Loans</h3>
        </a>
        <div class=" justify-content-end">
          <a class="btn btn-warning" href="login.html   ">Login</a>&nbsp;
          <a class="btn btn-warning" href="emi_calculator.html">EMI Calculator</a>&nbsp;
          <a class="btn btn-warning" href="#">Apply Loan</a>&nbsp;
          <a class="btn btn-warning" href="#about_us">About Us</a>&nbsp;
        </div>
      </div>
    </nav>
</header>
<center>
  <div class="card">
<div class="pic-ctn">
  <img src="https://poonawallafincorp.com/pfca/assets/blog_banner/1647625292.jpeg" height="490px"  width="1470px" alt="" class="pic">
  <img src="https://www.mahindrafinance.com/media/392445/utility-banner-desktop.jpg?quality=80&format=webp" height="490px" width="1470" alt="" class="pic">
  <img src="https://nithyashreecoop.com/images/services/vehicle_loan.jpg" height="490px" width="1470px" alt="" class="pic">
  <img src="https://www.autovista.in/assets/img/blog/topup.jpg"  height="490px"alt="" width="1470px" class="pic">
</div></div>
</center><!-- carousel bootstrap -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="bg-dark text-center text-white" id="about_us">
    <div class="container p-4" > 
       
      <section class="mb-4">
        <h4>Purpose</h4>
        <p>
            Getting a loan is a very tiring and complicated process in India. It may take from weeks to months for loans to get approved and people have to visit the office again and again for documents and verification. This processing time can be reduced if we go for online solution of the same problem from bank as well as customer’s side. We would like to make end-to end loan cycle management. This will be helpful for all customer interaction with 360 degree view of customer across organization. With the implementation of this system we will have robust and real time analytics, customized reports and user specific layout. Also by implementing this we need not to worry to carry forward the data from local region to global regions. 
            The main functionality of this system will be check the requirement of the customer and after verification provide online loan as soon as possible and track user record.             
        </p>
      </section>

    <section class="mb-4">
        <h4>Contributers Github</h4>
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Morgan2526" role="button">Prem Gumathanavar</i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/allauddin111" role="button">Allauddin Jamkhanewale</a>
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/moonlight-blue" role="button">Param Jangale</i></a>
        <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/yash252525" role="button">Yash Zore</a>

      </section>
    </div>
  
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Employees @
      <a class="text-white" href="https://www.3ds.com/">3ds.com</a>
    </div>
  </footer>
  </body>
</html>
