<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    
    <title>Admin</title>
    <link rel='stylesheet' type='text/css' href=''>
    <script>


    </script>
    <style>

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.Column{
    text-align: center;
    align-content: center;
}    
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
   /* margin-left: 43%; */
  margin-top: 20px; 
  border-radius: 50%;
  

}
.grid-container {
  display: grid;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border-radius: 20px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.textInFlex{
    margin-top: 25%;
}
.buttonInFlex{
    margin-top: 25%;
    height: 60px;
    border-radius: 20px;
    background-color: #F2AA4CFF;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20px;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  border-radius: 20px;
  transform: rotateY(180deg);
}
.belowHeader{

    background-color: white;
    height: 100%;

}
.mom {
    width: 100%; /* Try setting this to 400px or something */
    display: table;
}
.child {
    display: table-cell;
}
.childinner {
    margin-left: 25px;
    /* Decorative .. */
    min-height: 40px;
}
.child:first-child .childinner {
    margin-left: 0;
}
.mom_1{
    margin-left: 120px;
}
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"/>
</head>
<body >
    <nav class=" bg-dark navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand d-flex">
                <img src="../static_files/favicon.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top"/>
                
                <h3 class="text-white">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;User Dashboard</h3>
                
            </a>
            
            <div class="btn-group">
                <a href="../home.html" class="btn btn-warning active" aria-current="page">Home</a>
                <a href="../emi_calculator.html" class="btn btn-warning">Emi Calculator</a>
                <div class="btn-group">
                    <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Admin
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">My Profile</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../home.html">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="belowHeader">
        <br><br>
        <div class="Column">
            <img src="https://m.media-amazon.com/images/M/MV5BMjMwNTIxODg0OF5BMl5BanBnXkFtZTgwODg2NzM0OTE@._V1_.jpg" alt="Avatar" class="avatar">
            <h2 class="name">Salman Khan</h2>
            <strong ><p style="margin-top: -10px;">Actor</p></strong>
        </div>
        <br><br>
        <div class="mom_1">
            <div class="mom">
                <div class="child">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h4 class="textInFlex">My Loans</h4>
                             </div>
                          <div class="flip-card-back">
                            <button onclick="window.location.href='myLoans.html'" class="buttonInFlex">Click Here</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="child">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h4 class="textInFlex">My Applications</h4>
                        </div>
                          <div class="flip-card-back">
                            <button onclick="window.location.href='myApplication.html'" class="buttonInFlex">Click Here</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="child">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h4 class="textInFlex">EMI Scheduler</h4>
                        </div>
                          <div class="flip-card-back">
                            <button onclick="window.location.href='EMIScheduler.html'" class="buttonInFlex">Click Here</button>
                          </div>
                        </div>
                      </div>
                </div>
            </div>       
                
                

            </div>
            <br>
            <div class="mom_1">
                <div class="mom">
                    <div class="child">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4 class="textInFlex">Offers & Rewards</h4>
                             </div>
                              <div class="flip-card-back">
                                <button onclick="window.location.href='OfferPage.html'" class="buttonInFlex">Click Here</button>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="child">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4 class="textInFlex">Check Your Credit Score</h4>
                              </div>
                              <div class="flip-card-back">
                                <button class="buttonInFlex">Click Here</button>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="child">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4 class="textInFlex">Help or Chat with our associate</h4>
                               </div>
                              <div class="flip-card-back">
                                <button class="buttonInFlex">Click Here</button>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>       
                    
                    
                
                </div>
                <br>
                <br>
        </div>
       
    </div>
   
    <footer class="bg-dark text-center text-white" id="about_us">
        <div class="container p-4" > 
           
    
    
        <section class="mb-4">
            <h4>Contributers Github</h4>
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Morgan2526" role="button">Prem Gumathanavar</i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/allauddin111" role="button">Allauddin Jamkhanewale</a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/moonlight-blue" role="button">Param Jangle</i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/yash252525" role="button">Yash Zore</a>
    
          </section>
        </div>
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          Employees @
          <a class="text-white" href="https://www.3ds.com/">3ds.com</a>
        </div>
      </footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>
